<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta CPF</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('{{ url_for('static', filename='logo/ip.jpg') }}'); /* Caminho da imagem */
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Impede a repetição da imagem */
            font-family: Arial, sans-serif;
        }
        .back-button {
            background-color: #6827a5e1; /* Cor verde */
            color: white;            
            padding: 10px; /* Ajuste para combinar com o estilo dos outros botões */
            border-radius: 5px;            
            text-decoration: none; /* Remove sublinhado do link */            
            font-size: 16px;            
            margin-bottom: 20px; /* Espaçamento abaixo do botão */            
            transition: background-color 0.3s;        
            text-align: center; /* Centraliza o texto */
            width: 165px; /* Largura fixa */
        }        
        .back-button:hover {            
            background-color: #5300a1e1; /* Cor ao passar o mouse */        
        }
        .container {
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            background-color: #6827a5e1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #5300a1e1;
        }
        .result {
            margin: 15px 0;
            color: #333;
            text-align: left; /* Para alinhar à esquerda */
        }
    </style>
</head>
<body>

<button class="back-button" onclick="location.href='{{ url_for('main') }}'">Voltar para o Início</button> <!-- Botão de Voltar -->
<div class="container">
    <h1>Consulta CPF</h1>
    <form id="cpfForm" action="/consultar_cpf" method="post"> <!-- Ação do formulário -->
        <input type="text" id="cpf" name="cpf" placeholder="Digite o CPF" required>
        <button type="submit">Consultar</button>
    </form>
    <div class="result" id="result"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#cpfForm').submit(function(event) {
            event.preventDefault(); // Previne o envio padrão do formulário
            const cpf = $('#cpf').val();
            $('#result').html("🔎 Aguarde... Estou buscando!");
            $.post('/consultar_cpf', { cpf: cpf }, function(data) {
                if (data.status === 'success') {
                    // Dividir a string retornada em linhas separadas
                    const resultadoArray = data.data.split('\n');
                    const resultHtml = resultadoArray.map(line => `<div>${line}</div>`).join('');
                    $('#result').html(resultHtml);
                } else {
                    $('#result').html(data.message);
                }
            }).fail(function(xhr) {
                // Verifica se xhr.responseJSON está definido
                const errorMessage = xhr.responseJSON ? xhr.responseJSON.message : '❌ Ocorreu um erro desconhecido.';
                $('#result').html(errorMessage);
            });
        });
    });
</script>

</body>
</html>
